# liquibase

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
