#dataSource.project.driverClass=com.mysql.jdbc.Driver 
#dataSource.project.jdbcURL=jdbc:mysql://192.168.0.31:3306/quotes?useSSL=false
#dataSource.project.user=root
#dataSource.project.password=iag15501

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
spring.datasource.url=jdbc:mysql://192.168.0.31:3306/liquibase?useSSL=false
spring.datasource.username=root
spring.datasource.password=iag15501
